{
  "name": "tostrander/328/food-sticky",
  "authors": [
    {
      "name": "Tina Ostrander",
      "email": "tostrander@greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}
